<!DOCTYPE html>
<html>

<head>
  <link rel="preload" href="./favicon.svg" as="image/svg">
  <link rel="preload" href="./main_image.jpg" as="image/svg">
  <link rel="shortcut icon" href="./favicon.svg" type="image/x-icon">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="cdn.js"></script>
  <title>Hacking</title>
  <style>
      .btn2 {
        position: relative;
        display: inline-block;
        padding: 15px 30px;
        border: 2px solid #fefe;
        text-transform: uppercase;
        color: #fefefe;
       
        text-decoration: none;
        font-weight: 600;
        font-size: 20px;
        transition: 0.3s;
      }
      
      .btn2::before {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        width: calc(100% + 4px);
        height: calc(100% - -2px);
        background-color: #020617;
        transition: 0.3s ease-out;
        transform: scaleY(1);
      }
      
      .btn2::after {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        width: calc(100% + 4px);
        height: calc(100% - 50px);
        background-color: #020617;
        transition: 0.3s ease-out;
        transform: scaleY(1);
      }
      
      .btn2:hover::before {
        transform: translateY(-25px);
        height: 0;
      }
      
      .btn2:hover::after {
        transform: scaleX(0);
        transition-delay: 0.15s;
      }
      
      .btn2:hover {
        border: 2px solid #fefefe;
      }
      
      .btn2 span {
        position: relative;
        z-index: 3;
      }
      
      #btnmd {
        text-decoration: none;
        border: none;
        background-color: transparent;
      }

        #btnmd1 {
      font-family: inherit;
      font-size: 20px;
      background: royalblue;
      color: white;
      padding: 0.7em 1em;
      padding-left: 0.9em;
      display: flex;
      align-items: center;
      border: none;
      border-radius: 16px;
      overflow: hidden;
      transition: all 0.2s;
      cursor: pointer;
    }
    
    #btnmd1 span {
      display: block;
      margin-left: 0.3em;
      transition: all 0.3s ease-in-out;
    }
    
    #btnmd1 svg {
      display: block;
      transform-origin: center center;
      transition: transform 0.3s ease-in-out;
    }
    
    #btnmd1:hover .svg-wrapper {
      animation: fly-1 0.6s ease-in-out infinite alternate;
    }
    
    #btnmd1:hover svg {
      transform: translateX(1.2em) rotate(45deg) scale(1.1);
    }
    
    #btnmd1:hover span {
      transform: translateX(5em);
    }
    
    #btnmd1:active {
      transform: scale(0.95);
    }
    
    @keyframes fly-1 {
      from {
        transform: translateY(0.1em);
      }
    
      to {
        transform: translateY(-0.1em);
      }
    }
  </style>
</head>

<body class="w-screen h-screen bg-black">
  <header class="sticky top-0 h-1/6 py-0 m-0 bg-slate-950 px-7 flex justify-between items-center">
    <div class="">
      <img class="w-1/2" src="./favicon.svg" alt="">
    </div>
    <nav class="text-zinc-100 font-extrabold">
      <button id="btnmd" class="bg-slate-950">
        <a href="#sub" class="btn2"><span class="spn2">Contact</span></a>
      </button>
    </nav>
  </header>
  <main style="background: url(./main_image.jpg) center/cover no-repeat;" class="h-5/6 w-screen">
  </main>
  <section id="sub" class="h-screen w-screen">
    <div class="h-full w-full p-0 m-0 bg-slate-900/40">
      <div class="contact">

        <div class="px-5 grid gap-8 grid-cols-1 md:grid-cols-2 py-24 mx-auto text-gray-100 rounded-lg">
          <div class="flex flex-col justify-center">
            <div>
              <h2 class="text-4xl lg:text-5xl font-bold leading-tight">
                Parlez un peu de vous!
              </h2>
              <div class="text-gray-500 mt-8">
                Veuiller nous contacter via&nbsp;
                <a class="underline" href="mailto:matrixofficialstd@gmail.com">
                  gmail
                </a>
                  .
              </div>
              <div class="text-gray-500 mt-8">
                Veuiller contacter notre développeur&nbsp;
                <a class="underline" href="mailto:diediouissa24@gmail.com">
                  ici
                </a>
                  .
              </div>
            </div>
          </div>
          <form action="https://formspree.io/f/xnnpgpew" method="POST">
            <div>
              <span class="uppercase text-sm text-gray-600 font-bold">
                NOM COMPLET
              </span>
              <input
                class="w-full bg-gray-200 text-gray-900 mt-2 p-3 rounded-lg focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-indigo-400"
                type="text" placeholder="Enter votre nom complète" name="user_name" required />
            </div>
            <div class="mt-8">
              <span class="uppercase text-sm text-gray-600 font-bold">
                Email
              </span>
              <input
                class="w-full bg-gray-200 text-gray-900 mt-2 p-3 rounded-lg focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-indigo-400"
                type="email" placeholder="Entrer votre adresse email" name="user_email" required />
            </div>
            <div class="mt-8">
              <span class="uppercase text-sm text-gray-600 font-bold">
                NUMERO DE TELEPHONE
              </span>
              <input
                class="w-full bg-gray-200 text-gray-900 mt-2 p-3 rounded-lg focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-indigo-400"
                type="phone" placeholder="Entrer votre numéro de phone et le code pays" name="number_phone" required />
            </div>
            <div class="mt-8">
              <span class="uppercase text-sm text-gray-600 font-bold">
                Message
              </span>
              <textarea
                class="w-full h-32 bg-gray-200 text-gray-900 mt-2 p-3 rounded-lg focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-indigo-400"
                placeholder="Entrer vos questions" name="message" required></textarea>
            </div>
            <div class="mt-8">
              <button id="btnmd1" class="uppercase text-sm font-bold tracking-wide bg-indigo-500 text-gray-100 p-3 rounded-lg focus:outline-none focus:shadow-outline hover:bg-indigo-700">
                <div class="svg-wrapper-1">
                  <div class="svg-wrapper">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="24"
                      height="24"
                    >
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        fill="currentColor"
                        d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <span>Envoyer</span>
              </button>
            </div>
          </form>
        </div>
      </div>
      <div>

        <footer class="text-gray-600 body-font">
          <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-500">
              <img src="./favicon.svg" class="w-1/4" alt="">
              <span class="ml-3 text-xl">Hacking</span>
            </a>
            <p class="text-sm text-gray-200 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">©
              2024 MX-STUDIO —
              <a href="https://github.com/Inssa1234" class="text-gray-300 ml-1" rel="noopener noreferrer"
                target="_blank">@Général | @matrix</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
              <a class="text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                  viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                  viewBox="0 0 24 24">
                  <path
                    d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                  </path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  class="w-5 h-5" viewBox="0 0 24 24">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                  <path stroke="none"
                    d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                  <circle cx="4" cy="4" r="2" stroke="none"></circle>
                </svg>
              </a>
            </span>
          </div>
        </footer>
      </div>
  </section>
</body>

</html>
